<?xml version="1.0" encoding="UTF-8"?>
<project name="ec-share-lib" basedir=".">

	<property name="build.dir" value="target" />
	<property name="build.javadoc.dir" value="${build.dir}/docs/api" />
	<property name="build.main.classes" value="${build.dir}/classes" />
	<property name="build.test.classes" value="${build.dir}/test-classes" />
	<property name="build.test.reports" value="${build.dir}/test-reports" />
	<property name="test.failure" value="false" />
	
	<path id="main.srcpath">
	    <pathelement location="src"/>
		<pathelement location="resources"/>
	</path>
	
	<path id="build.main.classes">
		<fileset dir="wicket">
			<include name="**/*.jar"></include>
		</fileset>
		<fileset dir="jackrabbit">
			<include name="**/*.jar"></include>
		</fileset>
		<fileset dir="spring">
			<include name="**/*.jar"></include>
		</fileset>
		<fileset dir="common">
			<include name="**/*.jar"></include>
		</fileset>
		<fileset dir="container">
			<include name="**/*.jar"></include>
		</fileset>
		<fileset dir="ddlutils">
			<include name="**/*.jar"></include>
		</fileset>
		<fileset dir="testing">
			<include name="**/*.jar"></include>
		</fileset>
	</path>

	<path id="build.test.classes">
	</path>

	<path id="database-local-classpath">
	    <fileset dir="ddlutils">
    	    <include name="**/*.jar"/>
	    </fileset>
	  <fileset dir="jackrabbit">
			<include name="derby*.jar"></include>
	  </fileset>
	</path>
	
	<target name="init" description="o Creates all directories for building">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="javadoc" depends="init" description="o Creates the javadoc documentation">
		<mkdir dir="${build.javadoc.dir}" />
		<tstamp>
			<format pattern="2004-yyyy" property="year"></format>
		</tstamp>
		<property name="copyright" value="Copyright &amp;copy; Eugene Malan. All Rights Reserved." />
		<property name="title" value="Web application framework API" />
		<javadoc 
			use="true" 
			source="1.5"
			public="true"
			destdir="${build.javadoc.dir}" 
			author="true"
			overview="src/overview.html"
			version="true"
			sourcepathref="main.srcpath"
			classpathref="build.main.classes"
		/>
	</target>
	
	<target name="test" description="o Runs the unit tests">
		<mkdir dir="${build.test.reports}" />

		<junit printSummary="yes" fork="true" haltonfailure="true" >
			<formatter type="xml" />
			<formatter type="plain" usefile="false" />
			<classpath >
				<pathelement id="main.srcpath" />
				<pathelement id="build.main.classes" />
			</classpath>
		</junit>
	</target>
	

	<target name="database-setup-local"
	        description="Creates the derby database and schema">
	  <taskdef name="ddlToDatabase"
	           classname="org.apache.ddlutils.task.DdlToDatabaseTask">
	    <classpath refid="database-local-classpath"/>
	  </taskdef>

	  <ddlToDatabase>
	    <database url="jdbc:derby:database;create=true"
	              driverClassName="org.apache.derby.jdbc.EmbeddedDriver" />
	    <fileset dir="src/resources">
	      <include name="db-schema.xml"/>
	    </fileset>

	    <createDatabase failonerror="false"/>

	    <writeSchemaToDatabase/> 
	    <writeDataToDatabase datafile="src/resources/db-data.xml"/> 
	  </ddlToDatabase>
	</target>
	
	<target name="database-dump" description="Dumps the database structure">
	  <taskdef name="databaseToDdl"
	           classname="org.apache.ddlutils.task.DatabaseToDdlTask">
	    <classpath refid="database-local-classpath"/>

	  </taskdef>
	  <databaseToDdl modelName="ecmodel">
	    <database url="jdbc:derby:testing/tempDatabase"
	              driverClassName="org.apache.derby.jdbc.EmbeddedDriver"/>

	    <writeSchemaToFile outputFile="resources/db-schema.xml"/>
	    <writeDataToFile outputFile="resources/db-data.xml"/>
	  </databaseToDdl>

	</target>
	
	<target name="deploy-jar">
		<echo message="Deploy server is : ${deployto.server}"></echo>
		<scp todir="ubuntu@${deployto.server}:/vol/install/java/stage/jar/" keyfile="/Users/emalan/.ec2/emalan.pem" passphrase="" >
			<fileset dir="jackrabbit">
				<include name="**/*.jar"></include>
			</fileset>
		</scp>
	</target>
	
	<target name="deploy-jars-prod" description="deploy jars to prod">
		<property name="deployto.server" value="174.129.192.163"></property>
	    <antcall target="deploy-jar">
	    </antcall>
	</target>

	<target name="deploy-jars-dev" description="deploy jars to dev">
		<property name="deployto.server" value="174.129.203.113"></property>
	    <antcall target="deploy-jar">
	    </antcall>
	</target>
	
</project>
