<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/site/apt/components.apt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>src/site/apt/components.apt</string>
			<key>lastUsed</key>
			<date>2010-11-06T20:42:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/site/apt/index.apt</string>
			<key>lastUsed</key>
			<date>2010-11-06T20:42:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/site/apt/quick.apt</string>
			<key>lastUsed</key>
			<date>2010-11-06T20:42:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/main/java/overview.html</string>
			<key>lastUsed</key>
			<date>2010-11-06T20:42:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/main/java/overview.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/site/apt/components.apt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/site/apt/index.apt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>src/site/apt/quick.apt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/site/apt/index.apt</string>
		<string>src/site/apt/quick.apt</string>
		<string>src/main/java/overview.html</string>
		<string>src/site/apt/components.apt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 70}, {1230, 808}}</string>
</dict>
</plist>
