<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madalla</groupId>
	<artifactId>ecshare</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ecshare</name>
	<description>Wicket Framework code for multi-lingual Content Management system</description>
    <organization> 
        <name>emalan consulting, inc</name> 
        <url>http://www.emalan.com</url>
	</organization>
	<developers>
        <developer>
            <id>emalan</id>
            <name>Eugene</name>
            <email>eugene@emalan.com</email>
            <url>http://www.emalan.com</url>
        </developer>
    </developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version> 
		</dependency>
		<dependency> 
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>${wicket.version}</version> 
        </dependency>

        <!--  Wicket Spring integration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>1.2.6</version>
        </dependency>
        
		
		<!-- JACKRABBIT -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-ocm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>1.0</version>
        </dependency>
        
        
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!-- COMMON -->
		<dependency> 
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version> 
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JCR so we can use tags -->
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-jcr</artifactId>
			<version>0.8a</version>
			<exclusions>
			 <exclusion>
			     <groupId>aparzev</groupId>
			     <artifactId>commons</artifactId>
			 </exclusion>
			 <exclusion>
                 <groupId>aparzev</groupId>
                 <artifactId>doka</artifactId>
             </exclusion>
			 <exclusion>
                 <groupId>jeceira</groupId>
                 <artifactId>jeceira</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>jsr170</groupId>
                 <artifactId>jsr170</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>jsr170</groupId>
                 <artifactId>jcr</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>jug</groupId>
                 <artifactId>jug-asl</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.jackrabbit</groupId>
                 <artifactId>jackrabbit-jca</artifactId>
             </exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	<build>
	   <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/ContentOcmTest.java</exclude>
                        <exclude>**/TestJcrTreeNode.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
		
	</build>
	<distributionManagement>
        <site>
            <id>local</id>
            <name>Local Maven Repositor</name>
            <url>cp://Users/emalan/.m2/repository</url>
        </site>
    </distributionManagement>
	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <copyright>Copyright &amp;copy; Eugene Malan. All Rights Reserved.</copyright>
                    <title>Web application framework API</title>
                    <overview>src/overview.html</overview>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	<properties>
		<wicket.version>1.4.6</wicket.version>
        <jackrabbit.version>1.5.5</jackrabbit.version>
        <spring.version>2.5.6</spring.version>
	</properties>
	</project>