message.invalidMemberID=User Id already exists.
message.captcha=Incorrect value entered. Try again.
message.captcha.error=Not even close! Try again.
label.submit.registration=Register
message.success=Registration email sent successfully
message.fail=Failed to send registration email!