message.invalidMemberID=User Id already exists.
message.captcha=Incorrect value entered. Try again.
message.captcha.error=Not even close! Try again.
label.submit.registration=Register
message.success=Registration email sent successfully
message.fail=Failed to send registration email!
email.registration=\
------------------------------------------------------------------------------------------------- \n \
This email address has been used to register a member at the '${siteName}' site. \n \
------------------------------------------------------------------------------------------------ \n \
Details of the registration are as follows... \n \n \
Name : ${firstName} ${lastName} \n \
Company Name : ${companyName} \n \n \
User Id : ${memberId} \n \
Temporary Password : ${password} \n \n 

message.password=\
Click on the following URL to activate your registration, you will be prompted to \n \
supply a new password. \n \
${url}/${passwordChangePage}?user=${memberId}&pwd=${password} \n \n \
You may also activate your registration by using the above \n \
user id and password to log in on the site member login page. \n  \
${url} \n

message.note=\n------------------------------------------------------------- \n \
Important Note about Security Certificates \n \
------------------------------------------------------------- \n \
This site uses a public key certificate obtained from CAcert.org, a community-driven certificate authority that \n \
 supplies free certificates to the public. CAcert is not recognized as a valid certificate authority by most of \n \
the popular browsers. CAcert does, however, make use of audited secure methods to issue certificates and the \n \
certificate used on this site is not a self-signed certificate but a valid domain certificate. \n \
Please accept or continue if you receive a security warning about the certificate. \n \
-------------------------------------------------------------\n \n

message.closing=Have fun and prosper... \n-- \n The "ControlMySite" Team