login.info=You are currently logged in as user: ${name}
error.reset=Error email not sent!

email.registration=\
------------------------------------------------------------------------------------------------------ \n \
A password reset request has been processed for your membership account at the '${siteName}' site. \n \
----------------------------------------------------------------------------------------------------- \n \
Details of your account are as follows... \n \n \
Name : ${firstName} ${lastName} \n \
Company Name : ${companyName} \n \n \
User Id : ${memberId} \n \
New temporary Password : ${password} \n \n 

message.password=\
Click on the following URL to login. You will be prompted to \n \
supply a new password. \n \
${url}/${passwordChangePage}?user=${memberId}&pwd=${password} \n \n \
You may also go to the site and login with the above \n \
user id and password. \n  \
${url} \n