message.invalidMemberID=User Id already exists.
message.captcha=Incorrect value entered. Try again.
message.captcha.error=Not even close! Try again.
label.submit.registration=Register
label.email=Email
message.success=Registration email sent successfully
message.fail.email=Failed to send registration email!
message.fail.save=Error while saving registration!
email.subject=Registration
email.registration=\
--------------------------------------------------------------------------------------------------------------------- \n \
This email address has been used to register a member at the '${siteName}' site. \n \
-------------------------------------------------------------------------------------------------------------------- \n \
Details of the registration are as follows... \n \n \
Name : ${firstName} ${lastName} \n \
Company Name : ${companyName} \n \n \
User Id : ${memberId} \n \
Temporary Password : ${password} \n \n 

message.password=\
Click on the following URL to activate your registration, you will be prompted to \n \
supply a new password. \n \
${url}/${passwordChangePage}?user=${memberId}&pwd=${password} \n \n \
You may also activate your registration by using the above \n \
user id and password to log in on the site member login page. \n  \
${url} \n