label.email=Email
label.description=Description
label.keywords=Keywords
info.keywords=Separate keywords with a comma. Do use multiple word keywords e.g. Bob Smith, Bob, Smith. Do add common mispellings.
label.submit=Submit
heading.site=Site Admin
message.success=Success! Data saved.