label.email=Email
label.description=Description
label.keywords=Site Keywords
label.locales=Supported Languages
label.url=Site URL
info.keywords=Separate keywords with a comma. Do's : Use multiple word keywords e.g. Knysna Hotel, Knysna, Hotel. Add common mispellings.
label.submit=Submit
heading.site=Site Admin
message.success=Success! Data saved.
info.locale=Select the additional languages your site will support. Please note that you will need to go through the site and enter content for the supported languages.