label.email=Email
label.description=Description
label.keywords=Site Keywords
label.locales=Supported Languages
label.url=Site URL
label.google=Google Verify Code
label.yahoo=Yahoo Verify Code
info.keywords=Separate keywords with a comma. Do use multiple word keywords e.g. Knysna Hotel, Knysna, Hotel. Do add common mispellings e.g. Kysna.
label.submit=Submit
heading.site=Site Admin
message.success=Success! Data saved.
info.locale=Select the additional languages your site will support. Dummy one-liners will be created for selected languages, you will need to edit these with your own content.