heading.email=Site Email
label.email.info=Send Email to Site Users. Select sites to get list of users for those sites.
label.email.send=Test Send Emails
label.noemail=No email
label.body=Email Content
message.noemail=User: ${name} - no email sent
message.email=User: ${name}(${firstName},${lastName}) - email sent to ${email}