info.keywords=Separate keywords with a comma. Do use multiple word keywords e.g. Knysna Hotel, Knysna, Hotel. Do add common mispellings e.g. Kysna.
heading.site=Site Admin
info.locale=Select the additional languages your site will support. Dummy one-liners will be created for selected languages, you will need to edit these with your own content.
label.pageadmin=Page Data Admin
info.pageadmin=Link to Page Data Admin where you can maintain your Page Meta and Menu information.