About Oxford Bibliographies Online

    Project Management, incuding the generation and deployment of this site, is done using 
    Maven {{http://maven.apache.org/}}
    
    See Project Information - Source Repository for information on checking out this project.
    
    This site is generated from the Source Code with the following commands

---------------
mvn site

mvn site:deploy
---------------    
    
Run the application

    To run the application locally, just run the following command and point your browser to 
    http://localhost:8080. The application includes its own Jetty server.

--------------------------------
mvn jetty:run
--------------------------------
        
Architecture

    * Wicket has been used as the framework for the web application.
    
    * Wicket and other application Services are configured using Spring.
    
    * There is a local derby database that is started up by the application.
        
Deployment
    
    Deployment is done by Maven using profiles for the various environments. The deployment process
    will deploy the built war to a repository on the server. To complete the deployment you need to copy
    the war from the repository to the relevant server webapp directory.
    
    Most environment specific settings are found in property files located at src/main/resources .
    
    NOTE: To deploy using Maven you need to configure access information for the various servers -- see
    the section below for more information.

    * Production
    
------
mvn -Pprod clean deploy
------
       
    * Staging
    
------
mvn -Pstage clean deploy
------

    * Test
    
------
mvn -Ptest clean deploy
------
        
    * Add the following servers to your Maven settings.xml file. Fill in your own values for user-name and password.
        
-------------------------------    
    <server>
        <id>cdsi-test</id>
        <username>{user-name}</username>
        <password>{password}</password>
        <directoryPermissions>775</directoryPermissions>
        <filePermissions>664</filePermissions>
    </server>    
    <server>
        <id>cdsi-stage</id>
        <username>root</username>
        <password>{password}</password>
        <directoryPermissions>775</directoryPermissions>
        <filePermissions>664</filePermissions>
    </server>    
    <server>
        <id>cdsi-prod</id>
        <username>oxfor001</username>
        <password>{password}</password>
        <directoryPermissions>775</directoryPermissions>
        <filePermissions>664</filePermissions>
    </server>  
--------------------------------