About Control My Site

    A Java base framework to create multi-lingual Content Managed web sites.
    
    The framework makes it easy to extend a java Wicket application by adding various
    CMS enabled components.
    
Present Technology Stack

    * Applications deployed on Ubuntu server on Amazon's ec2 service.
    
    * Jackrabbit CMS with a MySql database for persistance.
    
    * All repository interactions use the Java JCR API.
    
    * Jackrabbits OCM is used for Object to JCR conversion.
    
    * Wicket for the Application and Front End
    
