About Control My Site

    A Java based framework for creating multi-lingual Content Managed Wicket web applications.
    
    Framework highlights include:
    
    * Spring Configuration for JCR API to Content Repository and for application specific information.
    
    * Decoupled Data Objects for Content Storage and implementations of Data Objects for JCR API.
    
    * Abstract Wicket Application Classes for common functionality
    
    * Secure Admin Pages for Site Configuration and Repository Management
    
    * User administration including creating users, welcome email, password reset and configurable use of secure ssh pages for login and password
    
    * Ajax Form processing, including Ajax Submit Button and Ajax self-validating Input fields
    
    * Multi-lingual support : multi lingual text editing, including translate page (with google translate functionality)
    
    * Multi-lingual Search Engine Optimization : separate URL's and Page Meta information for each supported language.

  Site Admin functionality includes:

    * User Admin : profile changes, password change, creating and editing existing users.
    
    * Site Admin : dynamic enable/disable of supported languages for site, site email, site URL.
    
    * Page Admin : Maintain Menu names and Page Meta information for all supported languages.
    
    * Site Data : View messages sent from Contact Panel, <em>coming soon..</em> view user changes to content..
    
    * Content Admin : View tree structure of Content. Backup and restore of data. Delete/Copy Nodes..

  List of Panels that can be used in web sites

    * One line "hover-click editable" text blocks.
    
    * Multiple line text areas - editable using full html online editor includes multi-lingual translate functionality.
    
    * Multi image albums with different configurations - fade rotate, table layout.
    
    * Editable Link to File - hide/show functionality, currently supports pdf and doc formats.
    
    * Blog Panel - multiple Blog functionality.
    
    * Email Panel - email and log messages.
    
Technology Stack

    * Applications deployed on Linux Ubuntu server on Amazon's ec2 service.
    
    * Jackrabbit CMS with a MySql database for persistence.
    
    * All repository interactions are decoupled from the UI layer by using the Java JCR API.
    
    * Jackrabbit's OCM is used for Object to JCR conversion.
    
    * The Java Wicket framework is used to create the web application and UI.
    
