message.captcha=Incorrect value entered. Try again.
message.captcha.error=Not even close! Try again.
label.submitemail=Send Email
message.success=Email sent successfully
message.fail=Failed to send email!
label.info=Use the following form to send a message to the site administrator. \
Your message will be forwarded via email and logged. \
The Question that needs to be answered is to prevent spam.