label.name=Name
label.email=Email
label.comment=Comment
label.captcha=Answer Question
label.captcha.explain=Security feature to prevent automated spam
message.captcha=Incorrect value entered, please try again
label.submit=Send Email