label.name=Name:
label.email=Email:
label.comment=Comment:
label.captcha=Enter displayed values
label.captcha.explain=Security feature to prevent automated spam
message.captcha=Incorrect value entered, please try again