label.name=Name
label.email=Email
label.comment=Comment
label.captcha=Answer Question
label.captcha.explain=Security feature to prevent automated spam
message.captcha=Incorrect value entered. Try again.
message.captcha.error=Not even close! Try again.
label.submit=Send Email