message.captcha=Incorrect value entered. Try again.
message.captcha.error=Not even close! Try again.
label.submitemail=Send Email
message.success=Email sent successfully
message.fail=Failed to send email!
label.info=Contact us using the form below. \
Your message will be sent via email and logged.