label.notconfigured=Not Configured
label.name=Name
label.title=Title
label.submit=Submit
label.cancel=Cancel
type-select.nullValid=Choose One
label.hide=Hide Link
label.configure=Configure Link
label.type=Type