label.notconfigured=Not Configured
label.name=Name
label.title=Title
label.submit=Submit
label.cancel=Cancel
type-select.nullValid=Choose One
label.hide=Hide Link
label.configure=Click to configure link
label.type=Type
info.upload=Select the resource file to upload from your desktop.
uploading=Uploading file, please wait...
uploadcomplete=File upload is complete.