heading.password=Processing password change for User : ${username}
label.existingPassword=Enter your <b>Existing Password</b>
label.newPassword=Choose your <b>New Password</b>
label.confirmPassword=Confirm your <b>New Password</b>
error.existing=Existing Password Validation failed
info.validated=Enter your new password and confirm it. Your existing password has already been Validated.
info.existing=First enter your existing password for validation purposes, then choose and confirm your new password.
info.logincount=Failed login attempts ${count}
