heading.login=Login
label.support=I need help!
heading.support=Send Support Email (Not working yet)
label.username=User Name
label.question=Question
label.answer=Answer
label.submit=Submit
label.email=Email
label.address1=Address line 1
label.address2=address line 2
label.city=City
label.state=State
label.zip=Zip
label.country=Country
label.phone=Phone
label.text=Message