heading.profile=User Administration
label.username=User Name
label.email=Email
label.firstName=First Name
label.lastName=Last Name
label.admin=Administrator
label.submit=Save
label.submitNew=Save and New
label.create=Create New User
message.success=User Data saved successfully
error.alphanumeric=User Name must consist of Alphanumeric Values
error.lenght=User Name must be 5 or more characters
error.required=User Name is Required
label.user.info=Select an existing User from dropdown or create new User using 'Create New User' Button.
label.welcome.info=Send Welcome email to above email address. Temporary password will be included.
label.welcome=Send Welcome Email
label.reset.info=Reset User password and send it to above email address.
label.reset=Reset Password
welcome.fail=Failure! Email not sent
welcome.success=Welcome Email sent to User
reset.fail=Failure! Email not sent
reset.success=Password Reset and Email sent to User
message.reset=Dear ${firstName} ${lastName}, \n \n \
Your password for the following web site has been reset.\n \
Website URL : ${url} \n \
Website Description : ${description} \n \
User Name : ${name} \n \
New Password : ${password} \n \n \
You can use the following link to change your password to something you can remember OR, \n \
just change your password next time you log in. \n \n\
Change password URL ${url}
message.new=Dear ${firstName} ${lastName}, \n \n \
You have been granted a user account for the following website.\n \
Welcome and have fun... \n \
Website URL : ${url} \n \
Website Description : ${description} \n \
User Name : ${name} \n \
New Password : ${password} \n \n \
You can use the following link to change your password to something you can remember OR \n \
just change your password next time you log in. \n \n\
Change password URL ${url}/?wicket:bookmarkablePage=:com.madalla.webapp.pages.UserPasswordPage&returnPage=org.emalan.webapp.pages.Home&user=${name}