heading.profile=User Administration
label.username=User Name
label.email=Email
label.firstName=First Name
label.lastName=Last Name
label.submit=Save
label.submitNew=Save and New
label.create=Create New User
message.success=User Data saved successfully
error.alphanumeric=User Name must consist of Alphanumeric Values
error.lenght=User Name must be 5 or more characters
error.required=User Name is Required