heading.profile=User Administration
label.auth=Secure
label.submitNew=Save and New
label.create=Create New User
error.alphanumeric=User Name must consist of Alphanumeric Values
error.lenght=User Name must be 5 or more characters
error.required=User Name is Required
label.user.info=Select an existing User from dropdown or create new User using 'Create New User' Button.
label.welcome.info=Send Welcome email to above email address. Temporary password will be included.
label.welcome=Send Welcome Email
label.reset.info=Reset User password and send it to above email address.
label.reset=Reset Password
welcome.fail=Failure! Email not sent
welcome.success=Welcome Email sent to User
reset.fail=Failure! Email not sent
reset.success=Password Reset and Email sent to User

message.reset=Dear ${firstName} ${lastName}, \n \n \
Your password has been reset by an administrator. \n \
User Name : ${name} \n \
New Password : ${password} \n \n \

message.new=Dear ${firstName} ${lastName}, \n \n \
A user account has been created for you on a "ControlMySite" hub. Welcome!\n \
User Name : ${name} \n \
New Password : ${password} \n \n 

message.password=You can use the following link to change your password to something you can remember. \n  \
${url}/app/${passwordChangePage}?user=${name}&pwd=${password} \n \
(Security Certificate Note : This site uses a public key certificate obtained from CAcert.org, a community-driven certificate \n \
authority that supplies free certificates to the public. CAcert is not recognized as a valid certificate authority by most of \n \
the popular browsers. CAcert does, however, make use of audited secure methods to issue certificates and the certificate used \n \
on this site is not a self-signed certificate but a valid domain certificate.) \n \
Please accept or continue if you receive an error regarding the certificate. \n \n

message.sites=You have been granted access to the following sites: \n
message.site=Website : ${url}  ( ${metaDescription} )  \n
message.closing=\nHave fun and prosper... \n-- \n Your "ControlMySite" Team