heading.profile=User Profile : ${name}
label.email=Email
label.answer=Answer
label.question=Question
label.password=Password
label.submit=Save Changes
label.passwordChange=Password change
label.passwordExisting=Existing Password
label.passwordNew=New Password
label.passwordConfirm=Confirm New Password
message.success=Success
message.fail=Save failed