heading.profile=User Profile : ${name}
heading.password=Password Change
label.existingPassword=Enter your <b>Existing Password</b>
label.newPassword=Choose your <b>New Password</b>
label.confirmPassword=Confirm your <b>New Password</b>
error.existing=Existing Password Validation failed
