heading.forgotUsername=Forgot User Name (Not working yet)
heading.login=Login
heading.forgotPassword=Forgot Password (Not working yet)
heading.supportEmail=Send Support Email (Not working yet)
label.username=User Name
label.question=Question
label.answer=Answer
label.submit=Submit
label.email=Email
label.address1=Address line 1
label.address2=address line 2
label.city=City
label.state=State
label.zip=Zip
label.country=Country
label.phone=Phone
label.text=Message