heading.profile=User Administration
label.username=User Name
label.email=Email
label.firstName=First Name
label.lastName=Last Name
label.submit=Save
label.submitNew=Save and New
label.create=Create New User
message.success=User Data saved successfully