heading.profile=User Profile : ${name}
heading.password=Password Change
label.email=Email
label.firstName=First Name
label.lastName=Surname
label.answer=Answer
label.question=Question
label.existingPassword=Enter your <b>Existing Password</b>
label.newPassword=Choose your <b>New Password</b>
label.confirmPassword=Confirm your <b>New Password</b>
label.submit=Submit
message.success=Success
message.fail=Fail