heading.password=Processing password change for User : ${username}
label.existingPassword=Enter your <b>Existing Password</b>
label.newPassword=Choose your <b>New Password</b>
label.confirmPassword=Confirm your <b>New Password</b>
error.existing=Existing Password Validation failed
info.validated=Your existing password has already been Validated
info.existing=Please enter your existing password for validation purposes
