label.login=Login
label.logout=Logout
label.javascript.error=Sorry! Your browser does not have javascript enabled.
label.login.popup=Logon to enter Admin Mode
label.siteinfo=Site Information
label.albumAdmin=Album Admin Page