heading.member=Members
label.id=id
label.loginId=Login Id
label.companyName=Company Name
label.signupDate=Date
label.auth=Authorized
label.memberLogin=Login
label.logout=Logout
label.reset=Reset Password
label.forgot=Forgot Password?
label.submit=Submit
label.verify=Verify
label.admin=Content Admin
label.home=Home
label.firstName=First Name
label.lastName=Last Name
label.company=Company
label.memberId=User Id
label.name=Name
label.albumEmpty=No images in Album
label.username=User Name
label.upload=Upload
label.admin=Administrator
label.answer=Answer
label.question=Question
label.email=Email
label.comment=Comment
label.date=Date
label.time=Time
label.cancel=Cancel
label.delete=Delete
label.captcha=Please answer query
label.description=Description
label.keywords=Keywords
label.author=Author
label.title=Title
label.locales=Supported Languages
label.url=URL
label.url.site=Site URL
label.sitename=Site Name
label.security=Security Certificate
label.admin=Content Admin
label.interval=Interval
label.width=Width
label.height=Height
label.timezone=Time Zone
label.subject=Subject
label.configure=Click to configure link
label.image.empty=There are no images in Album yet.
label.version.share=ControlMySite version :
label.version.app=Application version :
label.password=Password
label.remember=Remember me
label.edit=edit
label.select=Select
message.success=Success! Data saved.
message.fail=Fail
message.reset.success=Reset password Email sent.
message.reset.fail=Fail! Reset password email not sent.
info.captcha=Security feature to prevent automated spam
info.keywords=Separate keywords with a comma. Do use multiple word keywords e.g. Knysna Hotel, Knysna, Hotel. Do add common misspellings e.g. Kysna.
info.reset=If you know your user id, you can use the form below to have your password reset and emailed to the address we have on file.
username.Required=User Name is required.
password.Required=Password is required.
email.Required=Email is required.
firstName.Required=First Name is required.
lastName.Required=Last Name is required.
memberId.Required=User Id is required.

message.note=\n------------------------------------------------------------- \n \
Important Note about Security Certificates \n \
------------------------------------------------------------- \n \
This site uses a public key certificate obtained from CAcert.org, a community-driven certificate authority that \n \
 supplies free certificates to the public. CAcert is not recognized as a valid certificate authority by most of \n \
the popular browsers. CAcert does, however, make use of audited secure methods to issue certificates and the \n \
certificate used on this site is not a self-signed certificate but a valid domain certificate. \n \
Please accept or continue if you receive an error regarding the certificate. \n \
-------------------------------------------------------------\n \n
message.closing=Have fun and prosper... \n \n The "ControlMySite" Team
