page.title=Administration Page
label.return=Return to site
label.footer=Unless otherwise indicated, all contents of this site are copyright Eugene Malan.  All Rights Reserved.
label.heading=Administration
label.version=ControlMySite version :
label.webapp=Application version :
label.javascript=You need to have JavaScript enabled to use this page.
label.profile=User Profile
label.user=User Admin
label.username=User Name
label.firstName=First Name
label.lastName=Last Name
label.admin=Admin
label.submit=Submit
label.site=Site Admin
label.image=Image
label.content=Content Admin
label.member=Member
label.page=Page Data
label.email=Email
label.siteEmail=Site Email
label.userEmail=User Email
label.siteData=Site Data
label.reset=Reset
label.new=New
label.save=Save
info.content=Administration of the Content Management System. Backup, Restore and Rollback functionality. View data in explorer, delete and copy Nodes.
info.user=User Administration - Create new Users, send welcome email, reset passwords, edit email and name. 
info.profile=User Profile Administration for logged in user
info.site=Administration of Site specific settings and data
info.image=Image Admin - Upload and manage your images
info.member=Member Admin - Subscription and Registration
info.page=Page Data - page meta and menu information
info.email=Send email to users
info.siteData=Site email and transaction data
message.success=Success! Data saved.
message.fail=Fail
message.reset.success=Reset password Email sent.
message.reset.fail=Fail! Reset password email not sent.