page.title=Administration Page
label.return=Return to site
label.footer=Unless otherwise indicated, all contents of this site are copyright Eugene Malan.  All Rights Reserved.
label.heading=Administration
label.version=Admin version :
label.webapp=Application version :
label.javascript=You need to have JavaScript enabled to use this page.
label.profile=User Profile
label.user=User Admin
label.site=Site Admin
label.data=Site Data
label.image=Image
label.content=Content Admin
info.content=Administration of the Content Management System. Backup, Restore and Rollback functionality. View data in explorer, delete and copy Nodes.
info.user=User Administration - Create new Users, send welcome email, reset passwords, edit email and name. 
info.profile=User Profile Administration for logged in user.
info.site=Administration of Site specific settings and data
info.data=Site data - email messages
info.image=Image Admin - Upload and manage your images