label.lang=Show other languages
translate.info=Edit the supported languages here or use the link below to go to the Translate Page.
label.translate=Translate Page
message.editor.fail=There are no changes to save.