translate.info=This page is designed to facilitate translation from your base language. You can use the translate button to get a running start with your translation.
message.editor.fail=There are no changes to save.