heading.site=Image Admin
label.images.upload=Step One: Select images to upload
label.images.submit=Step Two: Click upload
label.upload.info=Only File types JPEG and PNG are supported. You can select multiple images for upload.
label.images.available=Existing uploaded images
info.success=File : ${clientFileName} - Success!
error.type=File : ${clientFileName} - ${contentType} not supported
error.resource=File : ${clientFileName} - Resource invalid
message.success=${clientFileName} file submitted for upload!
message.fail=Upload failed!
label.upload=Upload
label.upload.status=File Upload Progress
message.uploading=Upload in progress
message.uploadcomplete=Upload is complete
message.display.fail=Failed to load Images due to Image Corruption in Repository!
label.images.refresh=Refresh Image Display
