page.title=Administration Page
label.return=Return
label.footer=Unless otherwise indicated, all contents of this site are copyright Eugene Malan.  All Rights Reserved.
label.heading=Content Administration
label.javascript=You need to have JavaScript enabled to use this page.