page.title=Administration Page
label.return=Return
label.footer=Unless otherwise indicated, all contents of this site are copyright Eugene Malan.  All Rights Reserved.
label.heading=Administration
label.javascript=You need to have JavaScript enabled to use this page.
label.profile=User Profile
label.user=User Admin
label.site=Site Admin
label.data=Site Data
label.content=Content Admin