heading.profile=User Profile : ${name}
label.password=Password Change
label.displayName=Display Name
label.admin=Content Admin
info.password=Link to Password Change Page. Depending on the application, this might be a secure page and will require you to accept a security certificate. Please do so.