heading.profile=User Profile : ${name}
label.password=Password Change
label.email=Email
label.firstName=First Name
label.lastName=Surname
label.answer=Answer
label.question=Question
label.submit=Submit
message.success=Success
message.fail=Fail
label.admin=Content Admin
info.password=Link to Password Change Page. Depending on the application, this might be a secure page and will require you to accept a security certificate. Please do so.