label.notconfigured=Not Configured
label.hidden=Link hidden
label.name=Name
label.title=Title
label.submit=Submit
label.cancel=Cancel
type-select.nullValid=Choose One
label.hide=Hide Link
label.type=Type
label.selected=Selected file:
info.submit=File has been submitted for upload.
info.upload=Select the resource file to upload from your desktop.
uploading=Uploading file, please wait...
uploadcomplete=File upload is complete.
error.invalidFile=Selected File is invalid.
error.fail=Failed to submit file for upload.
error.fileUploading=A file is busy being uploaded.
fileName.Required=Field 'Name' is required.
fileType.Required=Field 'Type' needs to be selected.
fileUpload.Required=A file needs to selected.
