heading.site=Site Admin
info.locale=Select the additional languages your site will support. Dummy one-liners will be created for selected languages, you will need to edit these with your own content.
label.pageadmin=Page Data Admin
info.pageadmin=Link to Page Data Admin where you can maintain your Page Meta and Menu information.
label.siteEmail=Site Email
info.siteEmail=View Users by Site and send Email to groups of Users.
label.siteData=Site Data
info.siteData=Site data - email messages