label.submit=Submit
label.admin=Content Admin
label.home=Home
label.firstName=First Name
label.lastName=Surname
label.name=Name
label.upload=Upload
label.username=User Name
label.admin=Administrator
label.answer=Answer
label.question=Question
label.email=Email
label.comment=Comment
label.date=Date
label.time=Time
label.cancel=Cancel
label.delete=Remove
label.captcha=Answer Question
label.description=Description
label.keywords=Keywords
label.author=Author
label.title=Title
label.locales=Supported Languages
label.url=URL
label.url.site=Site URL
label.security=Security Certificate
label.admin=Content Admin
label.interval=Interval
label.width=Width
label.height=Height
label.configure=Click to configure link
message.success=Success! Data saved.
message.fail=Fail
info.captcha=Security feature to prevent automated spam
info.keywords=Separate keywords with a comma. Do use multiple word keywords e.g. Knysna Hotel, Knysna, Hotel. Do add common mispellings e.g. Kysna.
