label.subscription=Sub.
#heading.member=Member Profile for ${memberId}
message.invalidMemberID=User Id already exists.
message.success=Member saved successfully
message.success.new=Success! Member created and email sent
message.fail.email=Fail! Email not sent.
label.authorize=Authorized
label.member.back=Back to Member table
label.subscription=Subscribed
label.date.signup=Signed up date
label.date.authorized=Email authorized date
email.subject=Registration
email.registration=\
--------------------------------------------------------------------------------------------------------------------- \n \
This email address has been used to register a member at the '${siteName}' site. \n \
-------------------------------------------------------------------------------------------------------------------- \n \
Details of the registration are as follows... \n \n \
Name : ${firstName} ${lastName} \n \
Company Name : ${companyName} \n \n \
User Id : ${memberId} \n \
Temporary Password : ${password} \n \n 
message.password=\
Click on the following URL to activate your registration, you will be prompted to \n \
supply a new password. \n \
${url}/${passwordChangePage}?user=${memberId}&pwd=${password} \n \n \
You may also activate your registration by using the above \n \
user id and password to log in on the site member login page. \n  \
${url} \n
label.reset.info=Reset Member password and send email to the email address on record.
label.resetPassword=Reset Password
email.reset=\
--------------------------------------------------------------------------------------------------------------------- \n \
A password reset request has been processed for your membership account at the '${siteName}' site. \n \
--------------------------------------------------------------------------------------------------------------------- \n \
Details of your account are as follows... \n \n \
Name : ${firstName} ${lastName} \n \
Company Name : ${companyName} \n \n \
User Id : ${memberId} \n \
New temporary Password : ${password} \n \n 