label.subscription=Sub.
#heading.member=Member Profile for ${memberId}
message.invalidMemberID=User Id already exists.
message.success=Member saved successfully
label.authorize=Authorized
label.member.back=Back to Member table
label.subscription=Subscribed
label.date.signup=Signed up date
label.date.authorized=Email authorized date