message.invalidMemberID=User Id already exists.
message.captcha=Incorrect value entered. Try again.
message.captcha.error=Not even close! Try again.
label.submit.registration=Register
message.success=Member saved successfully
message.fail.email=Failed to send registration email!
message.fail.save=Error while saving registration!
label.authorize=Authorized