label.submit.restore=Restore Content Repository from file
label.rollback=Rollback the last restore
label.backup=Backup Content Repository to File
backupFiles.null=No backup files
label.backup.list=Existing Backup List