label.useradmin=Login Admin
label.submit.restore=Restore Content Repository
label.rollback=Rollback the last restore
label.backup=Backup Content Repository to File
backupFiles.null=No backup files
label.backup.list=Existing Backup List
label.backup.info=Backup your Content Repository Data to a file on the Server. Note: Images are not backup up, so please make sure you back those up seperately.
label.restore.info=Restore the Content Repository from a backup file. Select the backup file first. Note you will be able to rollback the restore, this will restore the Content Repository to the state it was in before the Restore.