label.available=Available Images
label.upload=Upload Images
label.delete=Remove
label.return=Return
label.submit=Upload
error.type=File : ${clientFileName} - ${contentType} not supported
error.resource=File : ${clientFileName} - Resource invalid
info.success=File : ${clientFileName} - Success!
error.fail=Upload failed!
label.upload.info=Please select your image files to upload. File types JPEG and PNG are supported.