label.images.available=Available Images
label.album=Album Images
label.images.upload=Upload Images
message.image.error=Images corrupt
error.type=File : ${clientFileName} - ${contentType} not supported
error.resource=File : ${clientFileName} - Resource invalid
info.success=File : ${clientFileName} - Success!
error.fail=Upload failed!
label.upload.info=Please select your image files to upload. File types JPEG and PNG are supported.