heading.site=Image Admin (Upload and Manage Your Images)
label.images.upload=First: Select images to upload
label.images.submit=Second : Submit images for uploading
label.upload.info=Only File types JPEG and PNG are supported. You can select multiple images for upload.
label.images.available=Existing uploaded images